Adams	18724
Asotin	21500
Benton	175173
Chelan	72453
Clallam	71404
Clark	425363
Columbia	4072
Cowlitz	102410
Douglas	38431
Ferry	7551
Franklin	78163
Garfield	2266
Grant	89120
Grays Harbor	72797
Island	78506
Jefferson	29872
King	1929734
Kitsap	251133
Kittitas	40915
Klickitat	20318
Lewis	75455
Lincoln	10570
Mason	60699
Okanogan	41120
Pacific	20920
Pend Oreille	13001
Pierce	795225
San Juan	15769
Skagit	116897
Skamania	11066
Snohomish	713309
Spokane	471221
Stevens	43531
Thurston	252264
Wahkiakum	3978
Walla Walla	58781
Whatcom	201093
Whitman	44776
Yakima	243231
