Pierce002	Yakima014
Benton008	Benton016
Columbia016	Franklin009
King011	King034
King030	Pierce031
Thurston020	Thurston035
Adams009	Whitman009
Grays Harbor019	Grays Harbor035
Skagit021	Snohomish021
Snohomish038	Snohomish039
Thurston002	Thurston020
King005	King047
Snohomish021	Snohomish044
Skagit010	Snohomish039
Grays Harbor024	Jefferson024
Yakima013	Yakima015
Franklin016	Walla Walla016
Pend Oreille007	Spokane004
Adams009	Franklin009
King037	King041
Clark017	Clark018
King037	King043
Lewis020	Yakima015
Thurston022	Thurston035
Pierce025	Pierce027
Skagit039	Skagit040
Pierce027	Pierce029
Pierce028	Thurston022
Grays Harbor035	Thurston035
Cowlitz018	Skamania015
Spokane004	Spokane006
King005	King031
King041	King048
Douglas012	Okanogan012
King045	Snohomish039
Grant012	Grant013
Pierce025	Pierce029
Lewis020	Pacific019
King033	King047
Kitsap023	Kitsap026
Clallam024	Jefferson024
Island010	Skagit010
Pierce002	Pierce025
Cowlitz018	Lewis020
Snohomish021	Snohomish032
Clark018	Clark049
Franklin009	Whitman009
Garfield009	Whitman009
Snohomish001	Snohomish032
Lewis020	Pierce002
Snohomish001	Snohomish039
King011	King037
Adams009	Lincoln007
King030	King047
Grays Harbor019	Grays Harbor024
Cowlitz018	Cowlitz019
Skagit040	Whatcom040
Grays Harbor035	Lewis020
Yakima014	Yakima015
Douglas012	Grant012
King031	Pierce031
King001	King032
Pierce025	Pierce031
Chelan012	King039
Kitsap026	Pierce026
Grant013	Lincoln007
King005	King011
Pierce027	Pierce028
Columbia016	Walla Walla016
Spokane007	Spokane009
King036	King043
Spokane007	Stevens007
Kitsap026	Kitsap035
Spokane003	Spokane004
Chelan012	Kittitas013
Douglas012	Kittitas013
Lincoln007	Spokane007
King011	King041
Clark017	Clark049
Ferry007	Stevens007
Island010	Snohomish010
Snohomish021	Snohomish038
King005	King048
Kitsap035	Mason035
Pierce031	Yakima014
King036	King046
King048	Snohomish048
Grays Harbor035	Thurston020
Pierce002	Pierce028
Spokane004	Spokane007
Grays Harbor035	Mason035
Chelan012	Okanogan012
Lincoln007	Whitman009
Lincoln007	Spokane009
Spokane003	Spokane006
King001	King045
King030	King031
Columbia016	Garfield009
Skagit010	Skagit040
Clark015	Clark018
King033	King034
King039	Kittitas013
Grays Harbor035	Pacific019
Kitsap023	Kitsap035
Mason035	Pierce026
Snohomish038	Snohomish044
King030	King033
Kitsap035	Pierce026
Snohomish001	Snohomish021
Cowlitz019	Wahkiakum019
Columbia016	Whitman009
Jefferson024	Mason035
Franklin009	Franklin016
Cowlitz019	Lewis020
Skagit039	Snohomish039
Benton008	Yakima015
Grant013	Kittitas013
Skagit039	Whatcom040
Chelan012	Snohomish039
Grays Harbor024	Grays Harbor035
Snohomish010	Snohomish039
Kittitas013	Yakima014
Okanogan012	Skagit039
Spokane004	Spokane009
Lewis020	Wahkiakum019
Pierce002	Pierce029
Benton016	Yakima015
Klickitat015	Skamania015
Ferry007	Okanogan012
Yakima013	Yakima014
Snohomish039	Snohomish044
King011	King047
King032	King045
Franklin009	Grant013
King034	King037
Snohomish010	Snohomish038
Clark018	Cowlitz018
Douglas012	Grant013
King005	King039
Pend Oreille007	Stevens007
Thurston002	Thurston022
Clark015	Skamania015
Lewis020	Thurston002
Thurston020	Thurston022
Grant012	Lincoln007
Grant012	Okanogan012
Skagit039	Whatcom039
King031	King047
King043	King046
Chelan012	Skagit039
Lewis020	Thurston020
King032	Snohomish001
King039	Snohomish039
King032	King046
King005	Kittitas013
Pacific019	Wahkiakum019
King032	Snohomish032
Skagit039	Snohomish010
Whatcom040	Whatcom042
Pierce002	Thurston002
Spokane006	Stevens007
King030	Pierce027
King011	King033
Kittitas013	Pierce031
Benton016	Klickitat015
Spokane006	Spokane007
Grays Harbor019	Pacific019
King005	King041
Skagit039	Whatcom042
Spokane009	Whitman009
King039	King045
King001	Snohomish001
Skagit010	Snohomish010
Clark018	Skamania015
Pierce028	Pierce029
King032	King036
Pierce002	Pierce031
Pend Oreille007	Spokane007
Asotin009	Garfield009
King030	Pierce025
King031	Kittitas013
Spokane006	Spokane009
Grays Harbor024	Mason035
King045	Snohomish001
Kittitas013	Yakima013
Klickitat015	Yakima015
Franklin009	Walla Walla016
King005	King045
King031	Yakima014
Chelan012	Douglas012
Pierce002	Thurston022
Snohomish001	Snohomish044
Lincoln007	Stevens007
San Juan040	Skagit040
Okanogan007	Okanogan012
Adams009	Grant013
Lewis020	Yakima014
Mason035	Thurston035
Lewis020	Skamania015
King045	King048
Skagit010	Skagit039
Ferry007	Okanogan007
