Adams009	4
Asotin009	4
Benton008	1
Benton016	9
Chelan012	6
Clallam024	0
Clark015	3
Clark017	0
Clark018	3
Clark049	3
Columbia016	4
Cowlitz018	3
Cowlitz019	3
Douglas012	1
Ferry007	4
Franklin009	4
Franklin016	5
Garfield009	4
Grant012	4
Grant013	4
Grays Harbor019	8
Grays Harbor024	8
Grays Harbor035	8
Island010	6
Jefferson024	2
King001	7
King005	6
King011	1
King030	3
King031	1
King032	7
King033	1
King034	7
King036	7
King037	7
King039	6
King041	0
King043	7
King045	0
King046	7
King047	1
King048	6
Kitsap023	2
Kitsap026	0
Kitsap035	2
Kittitas013	1
Klickitat015	9
Lewis020	3
Lincoln007	4
Mason035	2
Okanogan007	6
Okanogan012	6
Pacific019	3
Pend Oreille007	4
Pierce002	3
Pierce025	3
Pierce026	2
Pierce027	3
Pierce028	8
Pierce029	8
Pierce031	1
San Juan040	0
Skagit010	6
Skagit021	0
Skagit039	6
Skagit040	6
Skamania015	9
Snohomish001	7
Snohomish010	6
Snohomish021	6
Snohomish032	7
Snohomish038	6
Snohomish039	6
Snohomish044	6
Snohomish048	6
Spokane003	4
Spokane004	4
Spokane006	4
Spokane007	4
Spokane009	4
Stevens007	4
Thurston002	8
Thurston020	8
Thurston022	8
Thurston035	8
Wahkiakum019	3
Walla Walla016	0
Whatcom039	0
Whatcom040	6
Whatcom042	6
Whitman009	4
Yakima013	1
Yakima014	3
Yakima015	1
