Adams009	4
Asotin009	4
Benton008	9
Benton016	9
Chelan012	6
Clallam024	2
Clark015	3
Clark017	3
Clark018	3
Clark049	3
Columbia016	5
Cowlitz018	3
Cowlitz019	3
Douglas012	1
Ferry007	4
Franklin009	5
Franklin016	5
Garfield009	4
Grant012	4
Grant013	1
Grays Harbor019	2
Grays Harbor024	2
Grays Harbor035	0
Island010	6
Jefferson024	2
King001	7
King005	6
King011	6
King030	1
King031	6
King032	7
King033	1
King034	0
King036	7
King037	7
King039	6
King041	7
King043	7
King045	7
King046	7
King047	6
King048	6
Kitsap023	0
Kitsap026	0
Kitsap035	0
Kittitas013	1
Klickitat015	9
Lewis020	0
Lincoln007	4
Mason035	0
Okanogan007	4
Okanogan012	4
Pacific019	3
Pend Oreille007	4
Pierce002	8
Pierce025	8
Pierce026	0
Pierce027	8
Pierce028	8
Pierce029	8
Pierce031	1
San Juan040	6
Skagit010	6
Skagit021	0
Skagit039	6
Skagit040	6
Skamania015	9
Snohomish001	6
Snohomish010	6
Snohomish021	7
Snohomish032	7
Snohomish038	6
Snohomish039	6
Snohomish044	6
Snohomish048	6
Spokane003	4
Spokane004	4
Spokane006	4
Spokane007	4
Spokane009	4
Stevens007	4
Thurston002	8
Thurston020	8
Thurston022	8
Thurston035	8
Wahkiakum019	3
Walla Walla016	5
Whatcom039	0
Whatcom040	6
Whatcom042	6
Whitman009	4
Yakima013	9
Yakima014	9
Yakima015	9
